<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModalControl">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="White"
                            Height="Auto"
                            Width="Auto"
                            CornerRadius="5"
                            UseLayoutRounding="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Padding="5">
                                <DockPanel Grid.Row="0"
                                           Width="Auto"
                                           LastChildFill="False"
                                      Background="#0a3d62">
                                    <Border Padding="5"
                                            DockPanel.Dock="Left">
                                        <Label Content="{TemplateBinding ModalTitle}"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="White"></Label>
                                    </Border>
                                    <Border Padding="5"
                                            DockPanel.Dock="Right">
                                        <Button Content="X"  
                                            Width="20" 
                                            Foreground="#0a3d62"
                                            Command="{TemplateBinding ModalCommand}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Ellipse Stroke="Black" 
                                                                 Height="20"
                                                             StrokeThickness="0">
                                                            <Ellipse.Fill>
                                                                <SolidColorBrush Color="White" />
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter HorizontalAlignment="Center"  
                                                                      VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DockPanel>
                                </Border>
                                <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
